@lesson-editor-color: #711DD1;
@lesson-editor-background-color: #BA8EED;

.lesson-editor-panel {
  width: 100%;
  color: @lesson-editor-color;
  background-color: @lesson-editor-background-color;
}
 
.lesson-editor-tab {
  color: @lesson-editor-color;
  background-color: @lesson-editor-background-color;
}
  
.lesson-editor-tab-selected {
  color: @lesson-editor-color;
  background-color: @lesson-editor-background-color;
}
 
 div.lesson-element-actions{
 	vertical-align: top;
 }
 
 table.lesson-element {
 	width: 100%;
 }

 td.lesson-element-notes{
 	width: 100%;
 }
 textarea.lesson-element-notes{
 	width: 100%;
	color: @lesson-editor-color;
  	background-color: @lesson-editor-background-color;
 }

 


 tr.lesson-element{
 	border-top: groove;
 	border-bottom: groove;
 	border-right: groove;
 	
 }

 td.lesson-element-index{
 	border: groove;
 	background-color: @lesson-editor-background-color;
 	color: @lesson-editor-color;
 
 	width: 5%;
 	min-width: 5%;
 	text-align: center;
 	vertical-align: middle;
 }
 td.lesson-element-verse-spec{
 	 	min-width: 7%;
 }
