@verse-text-color: darkblue;
@verse-text-background-color: lightcyan;

.verse-number {
	padding-left: 5px;
	padding-right: 5px;
	margin-left: 3px;
	margin-right: 4px;
	background-color: @verse-text-color;
	color: @verse-text-background-color;
}
 
.verse-text {
  color: @verse-text-color;
  background-color: @verse-text-background-color;
}

table.verse-text {
 	width: 100%;
 }

div.verse-text-text{
  color: @verse-text-color;
  background-color: @verse-text-background-color;	
}
 
td.verse-text-text{
	width: 80%;
	padding-left: 10px;
	height: 100%;
	min-height: 100%;
	overflow: auto;
	background-color: @verse-text-background-color;
} 
div.verse-text-text{
	min-height: 5em;
	max-height: 8em;
	overflow: auto;
}
 
td.verse-text-verse-spec{
  background-color: @verse-text-color;
	min-width: 20%;
	max-width: 20%;
} 
span.verse-text-verse-spec{
	font-size: 20px;
  background-color: @verse-text-color;
  color: @verse-text-background-color;
}

input.verse-text-verse-spec{
	width: 100%;
}
 
div.verse-text {
  border: groove;
  overflow: auto;
  height: 5em;
}
  
