@background-color: darkblue;
@color: white;

.verse-search {
  width: 100%;
  color: @color;
  background-color: @background-color;
}

.verse-search-button {
  color: @color;
  background-color: @background-color;
}


.search-text {
 font-weight: bold;
 color: @color;
 background-color: @background-color;
}

.search-results-container {
  border-top: groove;
}

.search-result-even {
  border-color: @color;
  background-color: @color;
  color: @background-color;}

.search-result-odd {
  border-color: @background-color;
  color: @color;
  background-color: @background-color;}

.search-results-header {
  font-weight: bold;
}
.search-result-verse-spec {
  width: 8em;
}

input.verse-search-button {
  background-color: @color;
  color: @background-color;
}

button.verse-search {
  background-color: @color;
  color: @background-color;
}
